@font-face {
    font-family: 'Arial';
    src: url("../../assets/fonts/arial.ttf");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Georgia';
    src: url("../../assets/fonts/georgia.ttf");
    font-style: normal;
    font-weight: 400;
}

/* SHARED */

:root {
    --main-color: #F1CDB3;
    --main-color-light: #FDDCC4;
    --white-color: #FFFFFF;
    --light-s-color: #FAFAFA;
    --pure-black-color: #000000;
    --dark-3xl-color: #292929;
    --dark-xl-color: #4C4C4C;
    --dark-l-color: #545454;
    --dark-m-color: #B2B2B2;
    --dark-s-color: #CDCDCD;
    --light-bg-color: #F6F6F6;

    --modal-bg-color: rgba(41, 41, 41, 0.6);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 15px;
    margin: 0 auto;
    color: var(--dark-xl-color);
}

body.scroll-off {
    overflow: hidden;
}

body.scroll-off::after {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark-3xl-color);
    opacity: 0.6;
}

h1, h2, h3, h4, h5 {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-weight: 400;
    margin: 0;
}

h1 { 
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--main-color);
}

h2 {
    font-size: 44px;
    line-height: 130%;
    color: var(--white-color);
}

h3 {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--dark-l-color);
}

h4 {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: var(--dark-l-color);
}

h5 {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--dark-l-color);
}

p {
    font-size: 15px;
    line-height: 24px;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

button, .button {
    display: inline-block;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    padding: 15px 45px;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 350ms ease-out;
    color: var(--white-color);
}

.button-primary {
    background-color: var(--main-color);
    color: var(--dark-3xl-color);
    border: none;
}

.button-secondary {
    padding: 13px 43px;
    background-color: var(--white-color);
    color: var(--dark-3xl-color);
    border: 2px solid var(--main-color);
}

.button-arrow {
    width: 52px;
    height: 52px;
    padding: 0;
    background-color: var(--light-bg-color);
}

.button-primary:hover {
    background-color: var(--main-color-light);
}

.button-secondary:hover {
    background-color: var(--main-color-light);
    border: 2px solid var(--main-color-light);
}

@media all and (max-width: 767px) {
    body {
        overflow-x: hidden;
    }

    h2 {
        letter-spacing: 0.06em;
    }

    h2, h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        letter-spacing: normal;
    }
}

/* START SCREEN */

.start-screen {
    color: var(--white-color);
    background: url(../../assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;

}

header {
    width: 1200px;
    height: 60px;
    margin: 0 auto;
    padding: 60px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    transition: 350ms opacity cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

header .logo-subtitle {
    display: inline-block;
    letter-spacing: 0.1em;
    font-size: 13px;
    line-height: 15px;
    padding: 10px 0 0 4px;
    color: var(--white-color);
}

#mobile-button {
    display: none;
}

.mobile-nav-menu {
    display: none;
}

.nav-menu li {
    display: inline;
    height: 24px;
    margin-left: 32px;
    line-height: 160%;
}

.nav-menu li a {
    padding: 3px 0;
    color: var(--dark-s-color);
}

.mobile-nav-menu li a:hover,
.mobile-nav-menu li a:focus,
.nav-menu li a:hover {
    color: var(--white-color);
    transition: color 350ms ease-in-out;
}

.mobile-nav-menu li.active a,
.nav-menu li.active a {
    color: var(--white-color);
    border-bottom: 3px solid var(--main-color);
}

.start-screen-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
}

.start-screen-content .content {
    margin-top: 165px;
}

.start-screen-content .content h2 {
    max-width: 310px;
}

.start-screen-content .content p {
    max-width: 460px;
    margin: 42px 0;
}

@media all and (max-width: 1280px) {
    header {
        width: unset;
        max-width: 1200px;
        padding: 30px;
    }

    .start-screen-content {
        flex-direction: column;
        align-items: center;
    }

    .start-screen-content .content {
        margin-top: 30px;
        margin-bottom: 100px;
    }

    .start-screen .content a {
        display: block;
        width: 118px;
        margin: 0 auto;
    }

    .start-screen-content img {
        max-width: 569px;
        max-height: 593px;
        align-self: flex-end;
    }
}

@media all and (max-width: 767px) {
    header {
        padding: 30px 10px;
    }

    header .logo.hidden {
        opacity: 0;
    }

    .nav-menu {
        display: none;
    }

    #mobile-button {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 3;
        padding: 0;
        border: none;
        border-radius: 0;
        background: none;
        margin-right: 43px;
    }

    #mobile-button.vertical {
        position: absolute;
        right: 0;
        flex-direction: row;
    }

    #mobile-button span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: var(--main-color);
        margin: 5px 0;
        transition: 500ms all ease-in-out;
    }

    #mobile-button.vertical span {
        width: 2px;
        height: 30px;
        margin: 0 6px;
    }

    #shadow {
        position: fixed;
        z-index: 1;
        width: 100vw;
        height: 100vh;
        background-color: var(--dark-3xl-color);
        opacity: 0.6;
        transition: 500ms opacity ease-in-out;
    }

    .mobile-nav-menu {
        display: block;
        opacity: 0;
        position: absolute;
        z-index: 2;
        top: 0;
        right: -320px;
        width: 0px;
        height: 100%;
        padding-top: 30px;
        background-color: var(--dark-3xl-color);
        transition: 500ms all cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }

    .mobile-nav-menu .logo,
    .mobile-nav-menu ul {
        display: none;
    }

    .mobile-nav-menu.show {
        width: 320px;
        opacity: 1;
        right: 0;
    }

    .mobile-nav-menu.show .logo,
    .mobile-nav-menu.show ul {
        display: block;
    }

    .mobile-nav-menu .logo {
        margin-bottom: 150px;
        padding-left: 10px;
    }

    .mobile-nav-menu li {
        margin-bottom: 45px;
        text-align: center;
    }

    .mobile-nav-menu li a {
        font-size: 32px;
        font-family: 'Arial', Helvetica, sans-serif;
        color: var(--dark-s-color);
    }

    .start-screen-content {
        text-align: center;
        padding: 0 10px;
    }

    .start-screen-content img {
        width: 87%;
        height: auto;
        object-fit: cover;
    }

    .start-screen-content .content h2 {
        max-width: 230px;
        margin: 0 auto;
    }

    .start-screen-content .content p {
        max-width: 300px;
    }
}

/* ABOUT */

#about .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1280px;
    margin: 80px auto 100px auto;
}

#about .about-content img {
    margin-right: 120px;
}

#about .content h3 {
    max-width: 370px;
}

#about .content p {
    margin: 25px 0 0 0;
    max-width: 430px;
}

@media all and (max-width: 1280px) {
    #about .about-content {
        width: unset;
        flex-direction: column-reverse;
    }

    #about .about-content img {
        margin-right: unset;
    }

    #about .content {
        margin-bottom: 80px;
    }
}

@media all and (max-width: 767px) {
    #about {
        padding: 42px 10px;
    }

    #about img {
        width: 87%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
    }

    #about .about-content {
        margin: 0;
    }

    #about .content {
        margin-bottom: 42px;
    }

    #about .content h3 {
        text-align: center;
        max-width: 280px;
        margin: 0 auto;
    }

    #about .content p {
        max-width: 270px;
        text-align: justify;
    }
}

/* PETS */

#pets {
    background-color: var(--light-bg-color);
    text-align: center;
    padding-top: 80px;
    padding-bottom: 100px;
}

#pets h3 {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.slider {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}

.slider .button-arrow img {
    padding-bottom: 2px;
}

.card {
    max-width: 270px;
    max-height: 435px;
    text-align: center;
    background-color: var(--light-s-color);
    padding-bottom: 30px;
    margin: 0 45px;
    cursor: pointer;
    transition: box-shadow 350ms ease-in-out;
}

.card:hover {
    background-color: var(--white-color);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card:hover button {
    background-color: var(--main-color-light);
    border: 2px solid var(--main-color-light);
}

.card-title {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    margin: 28px 0;
}

.carousel {
    padding-bottom: 30px;
    width: 1080px;
    height: 435px;
    overflow: hidden;
}

.cards {
    display: flex;  
}

.slide-right {
    transform: translateX(-1080px);
    transition: transform 500ms ease-in-out;
}

.slide-left {
    transform: translateX(1080px);
    transition: transform 500ms ease-in-out;
    justify-content: right;
}

.modal {
    position: fixed;
    background-color: var(--modal-bg-color);
    overflow: hidden;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    display: flex;
    width: 900px;
    height: 500px;
    background-color: var(--light-s-color);
    border-radius: 9px;
}

.modal-content img {
    width: 500px;
    height: 500px;
    object-fit: contain;
}

.modal-text {
    padding: 50px 20px 50px 30px;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    color: var(--pure-black-color);
}

.modal-text h3 {
    margin-bottom: 10px;
}

.modal-text h3,
.modal-text h4 {
    color: var(--pure-black-color);
}

.modal-text p {
    max-width: 350px;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin: 40px auto;
}

.modal-text ul {
    margin-left: 1em;
}

.modal-text li {
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 11px;
}

.modal-text li::before {
    content: "\2022";
    color: var(--main-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

#modal-btn {
    position: absolute;
    top: -52px;
    right: -42px;
    background-color: unset;
}

#modal-btn:hover {
    background-color: var(--main-color) !important;
}

#modal-btn img {
    width: 12px;
    height: 12px;
}

@media all and (max-width: 1280px) {
    #pets {
        padding-left: 30px;
        padding-right: 30px;
    }

    .slider {
        width: unset;
    }

    .carousel {
        width: 580px;
    }

    .card {
        margin: 0 15px;
    }

    .card:nth-child(3) {
        display: none;
    }

    .slide-right {
        transform: translateX(-600px);
    }
    
    .slide-left {
        transform: translateX(920px);
    }

    .modal-content {
        width: 650px;
        height: 350px;
    }

    .modal-content img {
        width: 350px;
        height: 350px;
    }

    .modal-text {
        padding: 10px 9px 10px 11px;
        overflow-y: scroll;
    }

    .modal-text p {
        margin: 20px auto;
        font-size: 13px;
    }
}

@media all and (max-width: 767px) {
    #pets {
        padding: 42px 10px;
    }

    .slider {
        padding: 0 15px;
        flex-wrap: wrap;
        width: 270px;
    }

    .carousel {
        width: 270px;
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .slider {
        justify-content: center;
    }

    .slider #left-btn {
        order: 1;
        margin-right: 42px;
        margin-bottom: 42px;
    }

    .slider #right-btn {
        order: 2;
        margin-left: 42px;
        margin-bottom: 42px;
    }

    .cards {
        width: 270px;
        margin: 0 auto;
    }

    .card {
        margin: 42px auto 20px auto;
    }

    .card:nth-child(2) {
        display: none;
    }

    .card:nth-child(5) {
        display: none;
    }

    .card:nth-child(6) {
        display: none;
    }

    .slide-right {
        transform: translateX(-270px);
    }
    
    .slide-left {
        transform: translateX(270px);
    }

    .modal-content {
        width: 240px;
        height: auto;
    }

    .modal-content > img {
        display: none;
    }
}

/* HELP */

#help {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 100px;
}

#help h3 {
    max-width: 310px;
    margin: 0 auto 60px auto;
}

#help .help-content {
    width: 1200px;
    margin: 0 auto;
}

#help .help-list {
    height: 281px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    row-gap: 55px;
}

#help .help-item {
    height: 113px;
    margin: 0 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#help .help-item:nth-child(1) {
    padding-left: 0;
}

#help .help-item:nth-child(5) {
    padding-right: 0;
}

@media all and (max-width: 1280px) {
    #help .help-content {
        max-width: 768px;
        width: unset;
    }

    #help .help-list {
        height: unset;
        justify-content: space-between;
    }

    #help .help-item {
        width: 33.33%;
        margin: unset;
    }

    #help .help-item:nth-child(1) {
        padding-left: unset;
    }
    
    #help .help-item:nth-child(5) {
        padding-right: unset;
    }
}

@media all and (max-width: 767px) {
    #help {
        padding: 42px 15px;
        margin: 0;
    }

    #help h3 {
        max-width: 225px;
        margin-bottom: 42px;
    }

    #help .help-list {
        row-gap: 30px;
    }

    #help .help-item {
        width: 50%;
        height: 87px;
    }

    #help .help-item img {
        max-width: 50px;
        max-height: 50px;
    }
}

/* DONATION */

#donation {
    background-color: var(--light-bg-color);
    padding-top: 80px;
    padding-bottom: 100px;
}

#donation .donation-content {
    max-width: 915px;
    margin: 0 auto;
    display: flex;
}

#donation .donation-content img {
    margin-right: 30px;
    object-fit: contain;
}

#donation .content h3 {
    max-width: 300px;
}

#donation .content h5 {
    margin: 20px 0;
}

#donation .credit-card-content {
    width: 320px;
    display: flex;
    padding: 10px 15px;
    border-radius: 9px;
    margin-bottom: 20px;
}

#donation h4 {
    margin: 0;
}

#donation .credit-card-content img {
    margin-right: 15px;
}

#donation .legal-information {
    font-size: 12px;
    font-style: italic;
    color: var(--dark-m-color);
    line-height: 18px;
    margin: 0;
}

@media all and (max-width: 1280px) {
    #donation .donation-content {
        flex-direction: column-reverse;
        align-items: center;
    }

    #donation .donation-content .content {
        max-width: 380px;
        margin-bottom: 60px;
    }

    #donation .donation-content img {
        margin-right: unset;
    }

    #donation .credit-card-content {
        justify-content: space-between;
    }
}

@media all and (max-width: 767px) {
    #donation {
        padding: 42px 10px;
    }

    #donation .donation-content .content {
        text-align: center;
        margin-bottom: 42px;
    }

    #donation .content h3 {
        max-width: 220px;
        margin: 0 auto;
    }

    #donation .credit-card-content {
        width: 250px;
        margin: 0 auto 20px auto;
    }

    #donation .legal-information {
        text-align: justify;
    }

    #donation .donation-content img[alt="Dog lying"] {
        width: 87%;
        max-width: 500px;
        height: auto;
    }
}

/* FOOTER */

footer {
    background: url(../../assets/images/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    color: var(--main-color);
    letter-spacing: 0.06em;
    padding-top: 40px;
}

footer h3 {
    color: var(--white-color);
    margin: 0;
}

footer li img {
    margin-right: 20px;
}

footer li a {
    display: flex;
    align-items: center;
    color: var(--main-color);
}

footer h4 {
    max-width: 260px;
    color: var(--main-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content img {
    max-height: 310px;
}

.contacts, .locations {
    margin-top: 16px;
    height: 234px;
}

.contacts h3 {
    max-width: 279px;
}

.contacts li {
    margin-top: 43px;
}

.locations h3 {
    max-width: 270px;
}

.locations li {
    margin-top: 34px;
}

@media all and (max-width: 1280px) {
    footer {
        padding-top: 0;
    }

    .footer-content {
        max-width: 650px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contacts, .locations {
        margin-top: 30px;
        margin-bottom: 65px;
    }

    .contacts {
        margin-right: 30px;
    }

    .locations {
        margin-left: 30px;
    }
}

@media all and (max-width: 767px) {
    footer {
        text-align: center;
        padding: 30px 10px 0 10px;
    }

    footer h3 {
        margin: 0 auto;
    }

    footer h4 {
        font-size: 20px;
    }

    .footer-content img {
        max-height: 269px;
    }

    .contacts,
    .locations {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .contacts ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts li {
        max-width: 90%;
    }

    .locations {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .locations ul {
        text-align: left;
    }
}